ASSIGNMENT 1 JAVA

///////////////////////////////////////////////////////////////
1 ] declaring variable  and constants using int, octal and hex
//////////////////////////////////////////////////////////////


public class VarConst {

    public static void main(String[] args) {
        int decimalValue = 100;
        int octalValue = 0144;
        int hexValue = 0x64;

        final int CONSTANT_VALUE = 200;

        System.out.println("Decimal value: " + decimalValue);
        System.out.println("Octal value: " + octalValue);
        System.out.println("Hexadecimal value: " + hexValue);
        System.out.println("Constant value: " + CONSTANT_VALUE);
    }
}




/////////////////////////////////////////////////////////
2] Assignment Operators
/////////////////////////////////////////////////////////



public class ShorthandOps {

    public static void main(String[] args) {
        int x = 10;
        System.out.println("Initial value of x: " + x);

        x += 5;
        System.out.println("After x += 5: " + x);

        x -= 3;
        System.out.println("After x -= 3: " + x);

        x *= 2;
        System.out.println("After x *= 2: " + x);

        x /= 4;
        System.out.println("After x /= 4: " + x);

        x %= 3;
        System.out.println("After x %= 3: " + x);
    }
}



/////////////////////////////////////////////////////////
3] Shorthand Operators
/////////////////////////////////////////////////////////



public class AssignmentOps {

    public static void main(String[] args) {
        int a = 10;
        System.out.println("Initial value of a: " + a);

        a += 5;
        System.out.println("After a += 5: " + a);

        a -= 3;
        System.out.println("After a -= 3: " + a);

        a *= 2;
        System.out.println("After a *= 2: " + a);

        a /= 4;
        System.out.println("After a /= 4: " + a);

        a %= 3;
        System.out.println("After a %= 3: " + a);
    }
}



/////////////////////////////////////////////////////////
4] Increment/Decrement Operators
/////////////////////////////////////////////////////////


public class IncDec {

    public static void main(String[] args) {
        int x = 5;
        System.out.println("Initial value of x: " + x);


        System.out.println("x++: " + x++); 
        System.out.println("Value of x after x++: " + x);

        System.out.println("++x: " + ++x); 

        System.out.println("x--: " + x--); 
        System.out.println("Value of x after x--: " + x);

        System.out.println("--x: " + --x); 
    }
}




/////////////////////////////////////////////////////////
5] Logical Operators
/////////////////////////////////////////////////////////


public class LogicalOps {

    public static void main(String[] args) {
        boolean a = true;
        boolean b = false;

        System.out.println("a && b: " + (a && b));
        System.out.println("a || b: " + (a || b));
        System.out.println("!a: " + (!a));
        System.out.println("!b: " + (!b));
        System.out.println("(a || b) && !b: " + ((a || b) && !b));
    }
}



/////////////////////////////////////////////////////////
6] Bitwise Operators
/////////////////////////////////////////////////////////


public class BitwiseOps {

    public static void main(String[] args) {
        int a = 5;  
        int b = 3;  

        System.out.println("a & b: " + (a & b));  
        System.out.println("a | b: " + (a | b));  
        System.out.println("a ^ b: " + (a ^ b));  
                
        System.out.println("a << 1: " + (a << 1));  
        System.out.println("a >> 1: " + (a >> 1));  
        
    }
}



/////////////////////////////////////////////////////////
7] Casting
/////////////////////////////////////////////////////////


public class Casting{

    public static void main(String[] args) {
        int a = 10;
        double b = 5.5;
        
        double result1 = a;
        System.out.println("Implicit casting (int to double): " + result1);

        int result2 = (int) b;
        System.out.println("Explicit casting (double to int): " + result2);
        
        double result3 = a + b;
        System.out.println("Result of a + b with implicit casting: " + result3);

        int result4 = (int) (a + b);
        System.out.println("Result of (a + b) with explicit casting: " + result4);
    }
}





/////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////



